<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COUNTER APPLICATION"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#E63A74"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="#000000"
        android:gravity="center_horizontal" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"

        android:id="@+id/start"
        android:textAlignment="center"
        android:onClick="startcounter"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="STOP"
        android:id="@+id/stop"
        android:onClick="stopcounter"
        android:gravity="center_horizontal"
        />
</LinearLayout>